# 쇠막대기를 아래에서 위로 겹쳐놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기름 자름
# 잘라진 쇠막대기 조각의 총 개수


n = list(input())
answer = 0
list1 = []

for i in range(len(n)): # 입력받은 길이만큼 반복 
    if n[i] == '(': # 입력 받은 리스트에서 첫번째 여는괄호라면,, 그 이후 같은 것 나오면 계속 추가하고 그 이유는 
        list1.append('(') # 리스트에 여는 괄호 추가

    else: # 아니라면
        if n[i-1] == '(': # 전의 자리 확인해서 전의 자리가 여는 괄호라면 
            list1.pop() # 여는 괄호 빼기
            answer += len(list1) # 새로만든 리스트의 길이 더해주기
# (와 )가 만나면 쪼개지고 그 전의 (((로 인해 3개의 시작점, 3개의 막대로 3개의 조각이 생긴 다는 것을 확인할 수 있음
        else: # (이 아니고 전의 자리애ㅔ서도 (이 아닌 경우에는 하나의 막대가 끝난 것이므로, 
            list1.pop() # 빼주고 
            answer += 1 # 조각을 하나 추가해줌 => 다른 것은 길이가 유지되므로, 
            
print(answer)
