# <꼬리를 무는 숫자 나열>

# 4줄짜리 표에 왼쪽부터 수를 아래로 1부터 순서대로 적어나간다. 
# 두개의 자연수를 아무거나 생각 -> 숫자판의 두개의 자연수 사이의 직각거리를 구하면 됨
# 여기서 직각거리는 동서방향거리와 남북방향거리의 합을 뜻함 

a, b = map(int, input().split())

a -= 1
b -= 1
# 원점을 0으로 생각하기 위해 입력 받은 값에서 1을 빼줌(본인 제외하고 길이를 계산하니깐)

print(abs(a//4-b//4)+abs(a%4-b%4))
# 가로좌표는 4로 나눈 몫 2-8 = 6
# 세로좌표는 3-1 = 2, 6+2 = 8
