# 이동횟수
# 입력: 첫번째 장대에 쌓인 원판의 개수
# 출력: 첫째 줄에 옮긴 횟수 k 출력, 두번째줄은 n이 20이하인 건에 한해서만 옮긴 과정 출력

def hanoi(원반개수, 시작, 목표, 보조): # hanoi(3, 1, 3, 2)
    if 원반개수 == 1:
        print(시작, 목표, sep = " ")
        return
    
    hanoi(원반개수 -1, 시작, 보조, 목표) # hanoi(2, 1, 2, 3)
    print(시작, 목표, sep = " ")
    hanoi(원반개수-1, 보조, 목표, 시작)

원반개수 = int(input())
print(2**원반개수-1)
if(원반개수 <= 20):
  hanoi(원반개수, 1, 3, 2)