# 출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.

n = int(input()) 
a = input().split() # 공백을 기준으로 잘라 a에 순서대로 리스트로 저장

for i in range(n):
    a[i] = int(a[i]) # a에 순서대로 저장되어있는 각 값을 정수로 변환해 다시 저장 => 인덱스로 쓸 것이기 때문!! 리스트의 값을 인덱스로 사용할 때는 정수형으로 바꿔줘야함!!

d = []
for i in range(24): # 24개의 0으로 이루어진 빈 리스트 생성
    d.append(0)

for i in range(n):
    d[a[i]] += 1 # a = [1 3 2 2 5 6 7 4 5 9]이고 각 출석번호 자리를 체크

for i in range(1, 24) :  #카운트한 값을 공백을 두고 출력
  print(d[i], end=' ')


# 2번째 방법
