# 실수 1개를 입력받아 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력

a=input()
a=float(a)
print(format(a, ".2f")) # 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어줌
# 단, 5는 올림이 아니라 내림으로 됨