# 즉, 1부터 n까지 정수를 하나씩 더해 합을 만드는데,
# 어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제
# 그때까지의 합 출력

n = int(input())
s = 0
t = 0

while n>s:
    t += 1
    s += t
print(s)


