# 6진수에 1~F까지 순서대로 곱한, 16진수 구구단을 줄을 바꿔 출력한다.
# 16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)
# print('%X'%n)    #n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
# 작은 따옴표 2개를 사용해서 print(..., sep='') 으로 출력하면, 공백없이 모두 붙여 출력된다.


n = int(input(), 16)# 16진수로 입력 받기 => 16진수로는 b이력 했을 때 11

for i in range(1, 16) :
  print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='') # print('%X'%n)    #n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
  # sep이란 분리하여 출력, 구분자를 넣은다면 출력 사이사이 구분자가 들어감