'''
3 player 크기 => 3
player = [1,1, 3]
1
1
3

3 new 크기
2 => new = [2, 2, 4]
2
4
2 => 순위 2

출력값 8

첫번째 레벨의 경우 플레이어는 1  1 3이고 c는 강도 1을 이김
두번째 레벨 1 1 1 2 3 강도2
세번째 레벨 1 1 2 2 3 강도2
네번째 1 1 2 2 3 4 강도 3

필요한 총 체력은 1 2 2 3 = 8


플레이어 = [1, 2]
뉴 플레이어 = [3,4]
순위 = 2


첫번째 레벨의 경우 플레이어는 강점 1과 2를 가지고 있 으므로, csms 1로 플레이어를 이겨야함
두번째 수준에서는 강점 1 2 3 이므로 c는 강점 2를 이김
세번째 수준에서는 강점은 1 2 3 4 이므로 c는 ㅎ강점 3을 이김
필요한 총 체력 1 2 3 = 6 
'''