import sys

sys.stdin = open("input (3).txt")

t = int(input())

grades = ['A+', 'A0', 'A-', 'B+', 'B0', 'B-', 'C+', 'C0', 'C-', 'D0']


for i in range(1, t+1):
    n, m = map(int, input().split())
    result = []
    for j in range(n):
        a, b, c = map(int, input().split())
        sum1 = a*0.35 + b*0.45 + c*0.2
        result.append(sum1)
    
    k_score = result[m-1] #정렬 안했을 떄, k번째 학생의 인덱스 번호에 대한 값 구하기 => 그 학생의 점수

    result1 = sorted(result, reverse=True) #내림차순으로 정렬 => 학생의 점수를 높은 순으로 정렬

    div = n//10 # 동일한 평점 부여하기 때문에 10 나눔, 20명이면 10 나누어서 2 => 2명씩 묶어 10개 세트 만듬

    
    final = result1.index(k_score) // div 
    # 예를들어 20명일 경우, a+ 2명, a 2명 이런식으로 2명씩 같은 등급을 받을 수 있음, k가 2일떄, 인덱스1의 값(점수)이 k-score이고,
    # 내림차순 리스트인 result1에서!! 이전 리스트 2번쨰 학생 점수, 그 점수의 인덱스 번호를 구함 => 
    # 근데 인덱스 번호가 19, 18이면 /2 이면 인덱스 번호 9나옴 또는 9번째, 다시 2로 묶은 후 몇번 세트인지 구하기   
    # 19, 18  => 2 나누면 몫 9(// 연산자는 소수점 빼고 정수 출력)
    # 17, 16 => 2 나누면 8
    # 15, 14 => 2 나누면 7
    # 13, 12 => 2 나누면 6
    # 11, 10 => 2 나누면 5
    # 9, 8 => 2 나누면 4
    # 7, 6 => 2 나누면 3
    # 5, 4 => 2 나누면 2
    # 3, 2 => 2 나누면 1
    # 1, 0 => 2 나누면 0 
    # 그 값을 비율(N//10) 로 나눠서 나온 몫으로 전체 10명이라고 가정했을 때 그 사람이 어느 위치에 들어가는지 찾는거죠
    print(f'#{i}', grades[final]) # grades 리스트에 인덱스 번호 맞는 값 출력 > grades[1] => "a0"



        




