# 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 m번 더하여, 가장 큰 수를 만드는 법칙
# 배열의 특정한 인덱스에 해당하는 수가 연속해서 k번을 초과하여 더해질 수 없는 것이 이 법칙의 특징

n, m, k = map(int, input().split()) # n: 배열의 숫자개수, m: 몇번 더하는지?, k: 연속해서 몇번 더할 수 있는지? 

# 1.아이디어 도출: 입력 값 중에서 가장 큰수와 두번째로 큰수만 저장하면 됨
# 가장 큰 수를 k번 더하고, 두번째로 큰 수를 한 번 더하는 연산 반복

data = list(map(int, input().split())) # data처럼 하나의 변수로 배열을 입력 받을 때는 리스트화시켜줘야함
data.sort() # 입력 받은 수들 정렬하기
first = data[n - 1] # 맨 뒤에 가장 큰수가 있으니, 인덱스 기준으로 -1하면 맨 뒤 자리
second = data[n-2] # 두번째로 큰 수

result = 0

while True:
    for i in range(k): # 가장 큰 수를 k번 더하기 위해 k번 반복
        if m == 0:
            break
        result += first
        m -= 1 # 더할 때마다 1식 빼기(총 더할 수 있는 기회에서 차감)

        
    if m == 0:
        break # 더할 수 있는 기회 소진
    result += second # 두번째로 큰 수를 한 번 더하기
    m -= 1 # 더할 때마다 1식 빼기(총 더할 수 있는 기회에서 차감)
print(result)


